.contenedor-grid-secundario {
    display: grid;
    grid-template-rows: repeat(2, 0.8fr);
}

.box-ingredientes {
    display: flex;
    width: 500px;
    flex-direction: column;
    border: 1px solid darkorchid;
    padding: 15px;
    box-shadow: 2px 2px 10px gray;
}

.seccion-crear {
    display: flex;
    width: 200px;
    height: 40px;
    flex-direction: column;
    align-items: flex-start;
}

.seccion-crear a {
    text-decoration: none;
    color: black;
    font-size: 40px;

}

.icon-crear {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:left;
    font-size: 25px;
    margin-bottom: 10px;
    gap: 20px;
}